# EFT-Deobfuscator

./: LICENSE  README.md
src/: Directory.Build.props  EHDeobfuscator.sln  README.md
src/EH.BaseDeobfuscationProcess/: EH.BaseDeobfuscationProcess.csproj  EhBaseDeobfuscationProcess.cs
src/EH.ClassDeobfuscationProcess/: EH.ClassDeobfuscationProcess.csproj  EhClassDeobfuscationProcess.cs
src/EH.Core/: EH.Core.csproj  EhCore.cs
src/EH.DeobfuscationCore/: EH.DeobfuscationCore.csproj  EhDeobfuscationCore.cs  EhDeobfuscationProcessor.cs
src/EH.DeobfuscationCore.Abstraction/: EH.DeobfuscationCore.Abstraction.csproj  IEhDeobfuscationProcess.cs  IEhDeobfuscationProcessor.cs
src/EH.DeobfuscationProcesses/: EH.DeobfuscationProcesses.csproj  EhArgumentDeobfuscationProcess.cs  EhArgumentRenamingProcess.cs  EhFieldNameDeobfuscationProcess.cs  EhFieldNameRenamingProcess.cs  EhJsonPropertyDeobfuscationProcess.cs  EhJsonPropertyRenamingProcess.cs  EhMethodNameDeobfuscationProcess.cs  EhMethodNameRenamingProcess.cs  EhPropertyNameDeobfuscationProcess.cs  EhPropertyNameRenamingProcess.cs  EhStringDecryptionProcess.cs
src/EH.DistanceProviding/: EH.DistanceProviding.csproj  EhLevenshteinDistanceProvider.cs
src/EH.DistanceProviding.Abstraction/: IEhDistanceProvider.cs
src/EH.Logging/: EH.Logging.csproj  EhLogger.cs
src/EH.Logging.Abstraction/: IEhLogger.cs
src/EH.Merging/: EH.Merging.csproj  EhMerger.cs
src/EH.StringDistanceProviding/: EH.StringDistanceProviding.csproj  EhLevenshteinStringDistanceProvider.cs
src/EH.StringDistanceProviding.Abstraction/: IEhStringDistanceProvider.cs
src/EH.StringValidation/: EH.StringValidation.csproj  EhUnicodeStringValidator.cs
src/EH.StringValidation.Abstraction/: IEhStringValidator.cs
src/EH.StringValidationProviding.Abstraction/: IEhStringValidator.cs
