<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.BaseDeobfuscationProcess\EH.BaseDeobfuscationProcess.csproj"/>
        <ProjectReference Include="..\EH.DeobfuscationCore.Abstraction\EH.DeobfuscationCore.Abstraction.csproj"/>
        <ProjectReference Include="..\EH.Logging.Abstraction\EH.Logging.Abstraction.csproj"/>
        <ProjectReference Include="..\EH.StringValidation.Abstraction\EH.StringValidation.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BS.Initialize.Abstraction" Version="1.0.5"/>
        <PackageReference Include="DI.Engine.Attributes" Version="1.0.5"/>
        <PackageReference Include="di.services.scheme.attributes" Version="1.0.5"/>
    </ItemGroup>
</Project>
