<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="dk.processing.abstraction.generic" Version="1.4.0"/>
        <PackageReference Include="dk.processing.generic" Version="1.4.0"/>
        <PackageReference Include="dnlib" Version="4.5.0"/>
    </ItemGroup>
</Project>
