<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.BaseDeobfuscationProcess\EH.BaseDeobfuscationProcess.csproj"/>
        <ProjectReference Include="..\EH.DeobfuscationCore.Abstraction\EH.DeobfuscationCore.Abstraction.csproj"/>
        <ProjectReference Include="..\EH.Logging.Abstraction\EH.Logging.Abstraction.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EH.StringDistanceProviding.Abstraction\EH.StringDistanceProviding.Abstraction.csproj"/>
    </ItemGroup>
</Project>
